# methode-article-internal-components-mapper

./: .gitignore  Dockerfile  README.markdown  api.md  circle.yml  dredd.yml  methode-article-internal-components-mapper.yaml  pom.xml
helm/methode-article-internal-components-mapper/: Chart.yaml  values.yaml
helm/methode-article-internal-components-mapper/app-configs/: methode-article-internal-components-mapper_delivery.yaml
helm/methode-article-internal-components-mapper/templates/: deployment.yaml
src/main/java/com/ft/methodearticleinternalcomponentsmapper/: MethodeArticleInternalComponentsMapperApplication.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/clients/: ConcordanceApiClient.java  DocumentStoreApiClient.java  UppServiceClient.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/configuration/: ConcordanceApiConfiguration.java  ConnectionConfiguration.java  ConsumerConfiguration.java  DocumentStoreApiConfiguration.java  MethodeArticleInternalComponentsMapperConfiguration.java  MethodeArticleMapperConfiguration.java  MethodeMapperConfiguration.java  ProducerConfiguration.java  UppServiceConfiguration.java  ValidationConfiguration.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/exception/: BodyTransformationException.java  ConcordanceApiException.java  DocumentStoreApiInvalidRequestException.java  DocumentStoreApiUnavailableException.java  DocumentStoreApiUnmarshallingException.java  InvalidMethodeContentException.java  MethodeArticleHasNoInternalComponentsException.java  MethodeArticleInternalComponentsMapperException.java  MethodeArticleMapperUnavailableException.java  MethodeArticleMarkedDeletedException.java  MethodeArticleNotEligibleForPublishException.java  MethodeArticleUnsupportedSourceCodeException.java  MethodeContentInvalidException.java  MethodeContentPlaceholderMapperUnavailableException.java  MethodeMissingBodyException.java  MethodeMissingFieldException.java  TransformationException.java  TransientUuidResolverException.java  UntransformableMethodeContentException.java  UuidResolverException.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/health/: CanConnectToMessageQueueProducerProxyHealthcheck.java  RemoteServiceHealthCheck.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/http/: VersionNumber.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/messaging/: MessageBuilder.java  MessageProducingInternalComponentsMapper.java  NativeCmsPublicationEventsListener.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/methode/: EomFileType.java  IdentifiableErrorEntity.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/model/: AlternativeStandfirsts.java  AlternativeTitles.java  Content.java  Design.java  EomAssetType.java  EomFile.java  EomFileType.java  Image.java  InternalComponents.java  Summary.java  TableOfContents.java  Topper.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/resources/: MapResource.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/transformation/: AbstractVideoXmlEventHandler.java  BlockquoteData.java  BlockquoteXMLEventHandler.java  BlockquoteXMLParser.java  BlogUuidResolver.java  BodyProcessingFieldTransformer.java  BodyProcessingFieldTransformerFactory.java  ContentVideoXmlEventHandler.java  DataTableData.java  DataTableXMLEventHandler.java  DataTableXMLParser.java  DynamicContentData.java  DynamicContentExtractorBodyProcessor.java  DynamicContentXMLEventHandler.java  DynamicContentXMLParser.java  ElementNameAndAttributeValueMatcher.java  FieldTransformer.java  FieldTransformerFactory.java  ImageExtractorBodyProcessor.java  ImageSetXmlEventHandler.java  InlineImageXmlEventHandler.java  InteractiveGraphicHandler.java  InteractiveGraphicsMatcher.java  InternalComponentsMapper.java  MappedDataBodyProcessingContext.java  MethodeBodyTransformationXMLEventHandlerRegistry.java  MethodeLinksBodyProcessor.java  MethodeOtherVideoXmlEventHandler.java  MethodeVideoXmlEventHandler.java  ModelBodyFTTagsLinkRewriteXmlEventHandlerRegistry.java  MultipleHandlersXMLEventHandler.java  PodcastPromoData.java  PodcastPromoXMLParser.java  PodcastPromoXmlEventHandler.java  PodcastXMLEventHandler.java  PromoBoxData.java  PromoBoxEventHandler.java  PromoBoxExtractorBodyProcessor.java  PromoBoxXMLParser.java  PullQuoteData.java  (+20 more)
src/main/java/com/ft/methodearticleinternalcomponentsmapper/util/: ApiUriGenerator.java  BlogUuidResolver.java  ConfiguredUriGenerator.java  ImageSetUuidGenerator.java  OffsetDateTimeSerializer.java  UriBuilder.java
src/main/java/com/ft/methodearticleinternalcomponentsmapper/validation/: MethodeArticleValidator.java  MethodeContentPlaceholderValidator.java  PublishingStatus.java
src/test/java/com/ft/common/: FileUtils.java
src/test/java/com/ft/methodearticleinternalcomponentsmapper/: BodyProcessingStepDefs.java  BodyProcessingTest.java
src/test/java/com/ft/methodearticleinternalcomponentsmapper/clients/: ConcordanceApiClientTest.java  DocumentStoreApiClientTest.java
src/test/java/com/ft/methodearticleinternalcomponentsmapper/health/: RemoteServiceHealthCheckTest.java
src/test/java/com/ft/methodearticleinternalcomponentsmapper/http/: VersionNumberTest.java
src/test/resources/article/: article_attributes.xml.mustache  article_attributes_no_contributor_rights.xml.mustache  article_system_attributes.xml.mustache  article_value.xml.mustache  article_value_with_no_body.xml  article_value_with_no_topper.xml  article_with_all_components.xml.mustache  article_with_empty_topper.xml  article_with_no_topper.xml  article_with_topper.xml.mustache
src/test/resources/body/: embedded_image_set_body.xml  expected_transformed_kitchen_sink_article_body.xml  kitchen_sink_article_body.xml
src/test/resources/com/ft/methodearticleinternalcomponentsmapper/: bodyProcessingCompanyTag.feature  bodyprocessing.feature  bodyprocessinglink.feature  bodyprocessingrule.feature  promoboxes.feature
src/test/resources/preview/: article_preview_attributes.xml  article_preview_value.xml
(+74 files in other folders)
