<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Financial-Times</groupId>
    <artifactId>methode-article-internal-components-mapper</artifactId>
    <version>1.0.0</version>

    <name>${project.artifactId}</name>
    <url>http://www.ft.com</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dw.version>0.7.1</dw.version>
        <junit.version>4.11</junit.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <jersey-version>1.18.1</jersey-version>
        <uuid-utils.version>1.0.2</uuid-utils.version>
        <!-- Plugins -->
        <findbugs.version>2.5.2</findbugs.version>
        <checkstyle.version>2.10</checkstyle.version>
        <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>.</maven-shade-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <target-jdk>1.8</target-jdk>
        <hamcrest.version>1.3</hamcrest.version>
        <jmustache.version>1.12</jmustache.version>
        <cucumber.version>1.1.5</cucumber.version>
        <xmlunit.version>1.5</xmlunit.version>
        <wiremock.version>1.40</wiremock.version>
        <coveralls.version>4.3.0</coveralls.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ft-plugin-releases</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>advanced-dropwizard-healthcheck</artifactId>
            <version>2.11-dw07</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>mustache-buster</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>jax-rs-build-info-resource</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>uuid-utils-java</artifactId>
            <version>${uuid-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>${jmustache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>message-queue-consumer</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>message-queue-producer</artifactId>
            <version>1.0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>resilient-jersey-wrapper</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>jax-rs-transaction-id-handling</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>jax-rs-error-handling</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>xml-content-transformation</artifactId>
            <version>0.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>${xmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Financial-Times</groupId>
            <artifactId>methode-testing</artifactId>
            <version>0.1.32.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.Financial-Times</groupId>
                    <artifactId>methode-api-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
            <version>${dw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <version>${wiremock.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>utf-8-encoding-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    com/ft/methodearticlemapper/transformation/encoding/**/*.java
                                </include>
                            </includes>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>us-ascii-encoding-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    com/ft/methodearticlemapper/transformation/encoding/**/*.java
                                </include>
                            </includes>
                            <argLine>-Dfile.encoding=US-ASCII</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iso-8859-1-encoding-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    com/ft/methodearticlemapper/transformation/encoding/**/*.java
                                </include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>log4j-test.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>-Dfile.encoding=ISO-8859-1</argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp1252-encoding-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>
                                    com/ft/methodearticlemapper/transformation/encoding/**/*.java
                                </include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>log4j-test.xml</value>
                                </property>
                            </systemProperties>
                            <argLine>-Dfile.encoding=Cp1252</argLine>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j-test.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1${maven-shade-plugin.version}6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.ft.methodearticleinternalcomponentsmapper.MethodeArticleInternalComponentsMapperApplication
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.Financial-Times</groupId>
                <artifactId>ft-build-info-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>write-build-info-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target-jdk}</source>
                    <target>${target-jdk}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
